# AdvancedMobilePipeline

./: .gitignore  AndroidManifest.xml  LICENSE  README.md
Assets/: AndroidTest.unity  Example.cs  HTU.unity  MessageHandler.cs  MonoJavaCallback.cs  click_test.unitypackage  click_test_advanced.unitypackage
Assets/CGY_ATM/Materials/: ATM_Orange.mat  ATM_Yellow.mat
Assets/ClickTest/: ClickTest.cs  Test.unity
Assets/HTU/: LightingData.asset  Lightmap-0_comp_light.exr  ReflectionProbe-0.exr
Assets/Materials/: SuperLit.mat  SuperLitSRP.mat
Assets/MobilePipeline/: MobilePipeline.asmdef
Assets/MobilePipeline/Materials/: LitOpaque.mat  LitTransparent.mat  SuperLit 1.mat  SuperLit 2.mat  SuperLit.mat  SuperLitTransparent 1.mat  SuperLitTransparent.mat  UnlitOpaque.mat  UnlitTransparent.mat
Assets/MobilePipeline/Pipeline/: Mobile Pipeline.asset  MobilePipeline.cs  MobilePipelineAsset.cs
Assets/MobilePipeline/Shaders/: Lit.shader  LitTransparent.shader  NewUnlitShader.shader  SuperLit.shader  SuperShader.shader  Unlit.shader  UnlitTransparent.shader
Assets/MobilePipeline/Shaders/Editor/: SuperShaderEditor.cs
Assets/MobilePipeline/Shaders/ShaderLibrary/: Library.hlsl  Lit.hlsl  ShadowCaster.hlsl  Unlit.hlsl
Assets/MobilePipeline/Utils/: InstancedColor.cs  SuperLight.cs
Assets/PlayServicesResolver/Editor/: ResolutionRunner.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/oneconnect/: AndroidManifest.xml  (+1 more)
Assets/Plugins/oneconnect/: oneconnect.aar
Assets/Postprofessor/: ConstructorParameter.cs  IProcessor.cs  JsonHelper.cs  MaxSizeProcessor.cs  PostprocessorSettings.cs  PostprocessorWindow.cs  Postprofessor.asmdef  ProcessorData.cs  ProcessorFactory.cs  TestProcessor.cs  TexturePreprocessor.cs  TextureProcessor.cs  UniLogger.cs
Assets/Scenes/: 1.anim  2.anim  256 Spheres.unity  BuiltInPipeline.unity  MobilePipeline.unity  SampleScene.unity  Shadow Scene.unity  StencilTest.unity  Test.unity
Assets/Shaders/: SuperShader.shader  Unlit_ZShader1.mat  Unlit_ZShader2.mat  Unlit_ZShader3.mat  ZShader1.shader  ZShader2.shader  ZShader3.shader
Assets/Shaders/Editor/: SuperShaderEditor.cs
Assets/Shaders/ShaderLibrary/: Library.hlsl  Lit.hlsl
Assets/Shaders/SuperShader/: ShaderMan.SuperShader.asmdef  SuperShader.shader  package.json
OneConnect/: gradle.properties  settings.gradle
OneConnect/app/: build.gradle
OneConnect/ocunityplugin/: build.gradle
OneConnectUnity/: gradle.properties  settings.gradle
OneConnectUnity/app/: build.gradle
OneConnectUnity/gradle/wrapper/: gradle-wrapper.properties
OneConnectUnity/oneconnect/: build.gradle
OneConnectUnity/oneconnect/src/main/: AndroidManifest.xml
OneConnectUnity/oneconnect/src/main/java/com/playtika/ocunityplugin/: ActivityLifecycleListener.java  CallbackJsonHandler.java  JavaMessageHandler.java  LoginActivity.java  UnityBridge.java  WebViewActivity.java
OneConnectUnity/oneconnect/src/main/res/layout/: activity_web_view.xml
OneConnectUnity/oneconnect/src/main/res/values/: strings.xml
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  NetworkManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset
(+19 files in other folders)
